// Mixins in here
.buttons(@width, @bc, @fs, @padding, @color) {
  width: @width;
  background-color: @bc;
  font-size: @fs;
  padding: @padding;
  text-align: center;
  color:@color;
  border-radius: 15px;
}