// Navigation Styles here
header {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding-top: 2%;
  
  h1 {
      display: inline;
  }
  nav {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      width: 50%;
      float: right;

      a {
          margin: 2%;
          font-size: 2rem;
          color: black;
          text-decoration: none;
      }
  }
  .header-image {
      display: block;
      border-top: 2px dashed @navigation-border;
      margin-top: 3%;
  }
}